#
#Tue Jun 26 11:05:06 CST 2012
url=jdbc\:firebirdsql\:localhost/3050\:e\:/My Doc/programming/db/note.fdb?lc_ctype\=UTF8
import.path=C\:\\Users\\st_13648\\Desktop\\scjp2.exp
username=sysdba
win=e\:/My Doc/programming/db/note.fdb
backup.path=h\:/db/backup
non_win=/mnt/sda8/db/note.fdb
password=masterkey
backup.lastTime=1340679906401
driver=org.firebirdsql.jdbc.FBDriver
backup.interval=10
