<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_10" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jformdesigner.runtime.NullLayout</class> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void method="setProperty"> 
         <string>model</string> 
         <object class="javax.swing.DefaultComboBoxModel"> 
          <void property="selectedItem"> 
           <string>1,1</string> 
          </void> 
          <void method="addElement"> 
           <string>1,1</string> 
          </void> 
          <void method="addElement"> 
           <string>2,2</string> 
          </void> 
          <void method="addElement"> 
           <string>3,3</string> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>cb</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>cbActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.MouseListener</string> 
          <string>mouseClicked</string> 
          <string>cbMouseClicked</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ItemListener</string> 
          <string>itemStateChanged</string> 
          <string>cbItemStateChanged</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.MouseListener</string> 
          <string>mouseClicked</string> 
          <string>cbMouseClicked</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>125</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>26</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>205</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>text</string> 
        </void> 
        <void property="name"> 
         <string>button1</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>button1ActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>195</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>175</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>195</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>5</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>700</int> 
        <int>555</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
