#company
win=e:/My Doc/programming/db/note.fdb
non_win=/mnt/sda8/db/note.fdb
backup.path=h:/db/backup
#backup interval days
backup.interval=10
driver=org.firebirdsql.jdbc.FBDriver
#home pc
#url=jdbc:firebirdsql:192.168.1.100/3050:f:/db/note.fdb?lc_ctype=UTF8
#home laptop
#url=jdbc:firebirdsql:localhost/3050:f:/db/note.fdb?lc_ctype=UTF8
#company 
url=jdbc:firebirdsql:localhost/3050:e:/My Doc/programming/db/note.fdb?lc_ctype=UTF8
username=sysdba
password=masterkey