<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_11" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jformdesigner.runtime.NullLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>类别维护</string> 
      </void> 
      <void method="addEvent"> 
       <object class="com.jformdesigner.model.FormEvent"> 
        <string>java.awt.event.WindowListener</string> 
        <string>windowClosing</string> 
        <string>thisWindowClosing</string> 
        <boolean>true</boolean> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>增加</string> 
        </void> 
        <void property="name"> 
         <string>btnAdd</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>btnAddActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>35</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>25</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>75</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>删除</string> 
        </void> 
        <void property="name"> 
         <string>btnDelete</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>btnDeleteActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>165</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>25</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>75</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>保存</string> 
        </void> 
        <void property="name"> 
         <string>btnSave</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>btnSaveActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>275</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>25</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>85</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>scrollPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTable</string> 
          <void property="name"> 
           <string>tblData</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>15</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>65</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>500</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>470</int> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>480</int> 
        <int>555</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
